<!--
Modal を作ってください。
条件 1 : ボタンにマウスカーソルがあたったら色が変化するようにしてください。
条件 2 : 「modal 作り方」みたいな直接的な検索は禁止します。
条件 3 : 選択したボタンに応じて modal の表示内容が変更されるようにしてください。
条件 4 : modal の表示及び内容の切り替えは js で行ってください。
条件 5 : 選択可能部位はマウスカーソルが pointer となるようにしてください。
 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>modal</title>
        <style>
            body {
                position: relative;
            }
            /* レイヤーのスタイル */
            .layer {
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 110vh;
                background-color: rgba(0, 0, 0, 0.5);
            }
            .layer.none {
                display: none;
            }

            .layer .content-list {
                margin: auto;
                width: 80%;
                border: 1px solid;
                background-color: #fff;
            }

            .layer .content-list .content {
                padding: 5%;
                display: none;
            }
            .layer .content-list .content.show {
                display: block;
            }

            /* ボタンのレイアウト */
            .buttons .btn:hover {
                background-color: rgb(189, 62, 172);
            }
        </style>
    </head>
    <body>
        <div class="layer">
            <div class="content-list">
                <p class="content show">モーダル1の文章モーダル1の文章モーダル1の文章モーダル1の文章モーダル1の文章モーダル1の文章モーダル1の文章</p>
                <p class="content">モーダル2の文章モーダル2の文章モーダル2の文章モーダル2の文章モーダル2の文章モーダル2の文章モーダル2の文章</p>
                <p class="content">モーダル3の文章モーダル3の文章モーダル3の文章モーダル3の文章モーダル3の文章モーダル3の文章モーダル3の文章</p>
            </div>
        </div>
        <div class="buttons">
            <button class="btn">モーダル1の表示</button>
            <button class="btn">モーダル2の表示</button>
            <button class="btn">モーダル3の表示</button>
        </div>
        <script>
            const buttons = document.querySelectorAll(".buttons .btn");
            const contents = document.querySelectorAll(".layer .content-list .content");
            // レイヤーのイベント
            document.querySelector(".layer").addEventListener("click", () => {
                document.querySelector(".layer").classList.add("none");
            });

            // ボタンを押した時の挙動
            for (let i = 0; i < buttons.length; i++) {
                const btn = buttons[i];
                btn.addEventListener("click", () => {
                    document.querySelector(".layer").classList.remove("none");
                    contents.forEach((content) => {
                        if (content.classList.contains("show")) content.classList.remove("show");
                    });
                    contents[i].classList.add("show");
                });
            }
        </script>
    </body>
</html>
